unsigned int const	TABLE_ACC[2000] =	
{
60000,
9261, 
6626,
5432, 
4714, 
4222, 
3857, 
3573, 
3344, 
3154, 
2993, 
2854, 
2733, 
2626, 
2531, 
2445, 
2368, 
2298, 
2233, 
2174, 
2119, 
2068, 
2020, 
1976, 
1934, 
1895, 
1859, 
1824, 
1791, 
1760, 
1731, 
1703, 
1676, 
1650, 
1626, 
1602, 
1580, 
1559, 
1538, 
1518, 
1499, 
1481, 
1463, 
1446, 
1429, 
1413, 
1398, 
1383, 
1369, 
1355, 
1341, 
1328, 
1315, 
1303, 
1290, 
1279, 
1267, 
1256, 
1245, 
1235, 
1224, 
1214, 
1204, 
1195, 
1185, 
1176, 
1167, 
1159, 
1150, 
1142, 
1133, 
1125, 
1118, 
1110, 
1102, 
1095, 
1088, 
1081, 
1074, 
1067, 
1060, 
1054, 
1047, 
1041, 
1035, 
1029, 
1023, 
1017, 
1011, 
1005, 
1000, 
994,  
989,  
983,  
978,  
973,  
968,  
963,  
958,  
953,  
948,  
944,  
939,  
935,  
930,  
926,  
921,  
917,  
913,  
908,  
904,  
900,  
896,  
892,  
888,  
884,  
881,  
877,  
873,  
869,  
866,  
862,  
859,  
855,  
852,  
848,  
845,  
842,  
838,  
835,  
832,  
829,  
826,  
822,  
819,  
816,  
813,  
810,  
807,  
805,  
802,  
799,  
796,  
793,  
790,  
788,  
785,  
782,  
780,  
777,  
774,  
772,  
769,  
767,  
764,  
762,  
759,  
757,  
755,  
752,  
750,  
748,  
745,  
743,  
741,  
738,  
736,  
734,  
732,  
730,  
727,  
725,  
723,  
721,  
719,  
717,  
715,  
713,  
711,  
709,  
707,  
705,  
703,  
701,  
699,  
697,  
696,  
694,  
692,  
690,  
688,  
686,  
685,  
683,  
681,  
679,  
678,  
676,  
674,  
672,  
671,  
669,  
667,  
666,  
664,  
663,  
661,  
659,  
658,  
656,  
655,  
653,  
651,  
650,  
648,  
647,  
645,  
644,  
642,  
641,  
640,  
638,  
637,  
635,  
634,  
632,  
631,  
630,  
628,  
627,  
625,  
624,  
623,  
621,  
620,  
619,  
617,  
616,  
615,  
614,  
612,  
611,  
610,  
609,  
607,  
606,  
605,  
604,  
602,  
601,  
600,  
599,  
598,  
596,  
595,  
594,  
593,  
592,  
591,  
589,  
588,  
587,  
586,  
585,  
584,  
583,  
582,  
581,  
579,  
578,  
577,  
576,  
575,  
574,  
573,  
572,  
571,  
570,  
569,  
568,  
567,  
566,  
565,  
564,  
563,  
562,  
561,  
560,  
559,  
558,  
557,  
556,  
555,  
554,  
553,  
552,  
551,  
550,  
550,  
549,  
548,  
547,  
546,  
545,  
544,  
543,  
542,  
541,  
541,  
540,  
539,  
538,  
537,  
536,  
535,  
534,  
534,  
533,  
532,  
531,  
530,  
529,  
529,  
528,  
527,  
526,  
525,  
525,  
524,  
523,  
522,  
521,  
521,  
520,  
519,  
518,  
518,  
517,  
516,  
515,  
514,  
514,  
513,  
512,  
511,  
511,  
510,  
509,  
509,  
508,  
507,  
506,  
506,  
505,  
504,  
503,  
503,  
502,  
501,  
501,  
500,  
499,  
499,  
498,  
497,  
497,  
496,  
495,  
495,  
494,  
493,  
492,  
492,  
491,  
491,  
490,  
489,  
489,  
488,  
487,  
487,  
486,  
485,  
485,  
484,  
483,  
483,  
482,  
482,  
481,  
480,  
480,  
479,  
479,  
478,  
477,  
477,  
476,  
476,  
475,  
474,  
474,  
473,  
473,  
472,  
471,  
471,  
470,  
470,  
469,  
468,  
468,  
467,  
467,  
466,  
466,  
465,  
465,  
464,  
463,  
463,  
462,  
462,  
461,  
461,  
460,  
460,  
459,  
459,  
458,  
457,  
457,  
456,  
456,  
455,  
455,  
454,  
454,  
453,  
453,  
452,  
452,  
451,  
451,  
450,  
450,  
449,  
449,  
448,  
448,  
447,  
447,  
446,  
446,  
445,  
445,  
444,  
444,  
443,  
443,  
442,  
442,  
441,  
441,  
440,  
440,  
439,  
439,  
439,  
438,  
438,  
437,  
437,  
436,  
436,  
435,  
435,  
434,  
434,  
433,  
433,  
433,  
432,  
432,  
431,  
431,  
430,  
430,  
429,  
429,  
429,  
428,  
428,  
427,  
427,  
426,  
426,  
426,  
425,  
425,  
424,  
424,  
423,  
423,  
423,  
422,  
422,  
421,  
421,  
420,  
420,  
420,  
419,  
419,  
418,  
418,  
418,  
417,  
417,  
416,  
416,  
416,  
415,  
415,  
414,  
414,  
414,  
413,  
413,  
412,  
412,  
412,  
411,  
411,  
411,  
410,  
410,  
409,  
409,  
409,  
408,  
408,  
407,  
407,  
407,  
406,  
406,  
406,  
405,  
405,  
405,  
404,  
404,  
403,  
403,  
403,  
402,  
402,  
402,  
401,  
401,  
401,  
400,  
400,  
399,  
399,  
399,  
398,  
398,  
398,  
397,  
397,  
397,  
396,  
396,  
396,  
395,  
395,  
395,  
394,  
394,  
394,  
393,  
393,  
393,  
392,  
392,  
392,  
391,  
391,  
391,  
390,  
390,  
390,  
389,  
389,  
389,  
388,  
388,  
388,  
387,  
387,  
387,  
386,  
386,  
386,  
385,  
385,  
385,  
384,  
384,  
384,  
383,  
383,  
383,  
383,  
382,  
382,  
382,  
381,  
381,  
381,  
380,  
380,  
380,  
379,  
379,  
379,  
379,  
378,  
378,  
378,  
377,  
377,  
377,  
376,  
376,  
376,  
376,  
375,  
375,  
375,  
374,  
374,  
374,  
374,  
373,  
373,  
373,  
372,  
372,  
372,  
372,  
371,  
371,  
371,  
370,  
370,  
370,  
370,  
369,  
369,  
369,  
368,  
368,  
368,  
368,  
367,  
367,  
367,  
366,  
366,  
366,  
366,  
365,  
365,  
365,  
365,  
364,  
364,  
364,  
364,  
363,  
363,  
363,  
362,  
362,  
362,  
362,  
361,  
361,  
361,  
361,  
360,  
360,  
360,  
360,  
359,  
359,  
359,  
359,  
358,  
358,  
358,  
358,  
357,  
357,  
357,  
357,  
356,  
356,  
356,  
356,  
355,  
355,  
355,  
355,  
354,  
354,  
354,  
354,  
353,  
353,  
353,  
353,  
352,  
352,  
352,  
352,  
351,  
351,  
351,  
351,  
350,  
350,  
350,  
350,  
349,  
349,  
349,  
349,  
348,  
348,  
348,  
348,  
348,  
347,  
347,  
347,  
347,  
346,  
346,  
346,  
346,  
345,  
345,  
345,  
345,  
345,  
344,  
344,  
344,  
344,  
343,  
343,  
343,  
343,  
343,  
342,  
342,  
342,  
342,  
341,  
341,  
341,  
341,  
341,  
340,  
340,  
340,  
340,  
339,  
339,  
339,  
339,  
339,  
338,  
338,  
338,  
338,  
338,  
337,  
337,  
337,  
337,  
336,  
336,  
336,  
336,  
336,  
335,  
335,  
335,  
335,  
335,  
334,  
334,  
334,  
334,  
334,  
333,  
333,  
333,  
333,  
333,  
332,  
332,  
332,  
332,  
331,  
331,  
331,  
331,  
331,  
330,  
330,  
330,  
330,  
330,  
329,  
329,  
329,  
329,  
329,  
328,  
328,  
328,  
328,  
328,  
328,  
327,  
327,  
327,  
327,  
327,  
326,  
326,  
326,  
326,  
326,  
325,  
325,  
325,  
325,  
325,  
324,  
324,  
324,  
324,  
324,  
323,  
323,  
323,  
323,  
323,  
323,  
322,  
322,  
322,  
322,  
322,  
321,  
321,  
321,  
321,  
321,  
321,  
320,  
320,  
320,  
320,  
320,  
319,  
319,  
319,  
319,  
319,  
319,  
318,  
318,  
318,  
318,  
318,  
317,  
317,  
317,  
317,  
317,  
317,  
316,  
316,  
316,  
316,  
316,  
316,  
315,  
315,  
315,  
315,  
315,  
314,  
314,  
314,  
314,  
314,  
314,  
313,  
313,  
313,  
313,  
313,  
313,  
312,  
312,  
312,  
312,  
312,  
312,  
311,  
311,  
311,  
311,  
311,  
311,  
310,  
310,  
310,  
310,  
310,  
310,  
309,  
309,  
309,  
309,  
309,  
309,  
308,  
308,  
308,  
308,  
308,  
308,  
307,  
307,  
307,  
307,  
307,  
307,  
306,  
306,  
306,  
306,  
306,  
306,  
306,  
305,  
305,  
305,  
305,  
305,  
305,  
304,  
304,  
304,  
304,  
304,  
304,  
304,  
303,  
303,  
303,  
303,  
303,  
303,  
302,  
302,  
302,  
302,  
302,  
302,  
302,  
301,  
301,  
301,  
301,  
301,  
301,  
300,  
300,  
300,  
300,  
300,  
300,  
300,  
299,  
299,  
299,  
299,  
299,  
299,  
299,  
298,  
298,  
298,  
298,  
298,  
298,  
297,  
297,  
297,  
297,  
297,  
297,  
297,  
296,  
296,  
296,  
296,  
296,  
296,  
296,  
295,  
295,  
295,  
295,  
295,  
295,  
295,  
294,  
294,  
294,  
294,  
294,  
294,  
294,  
293,  
293,  
293,  
293,  
293,  
293,  
293,  
292,  
292,  
292,  
292,  
292,  
292,  
292,  
292,  
291,  
291,  
291,  
291,  
291,  
291,  
291,  
290,  
290,  
290,  
290,  
290,  
290,  
290,  
289,  
289,  
289,  
289,  
289,  
289,  
289,  
289,  
288,  
288,  
288,  
288,  
288,  
288,  
288,  
287,  
287,  
287,  
287,  
287,  
287,  
287,  
287,  
286,  
286,  
286,  
286,  
286,  
286,  
286,  
286,  
285,  
285,  
285,  
285,  
285,  
285,  
285,  
284,  
284,  
284,  
284,  
284,  
284,  
284,  
284,  
283,  
283,  
283,  
283,  
283,  
283,  
283,  
283,  
282,  
282,  
282,  
282,  
282,  
282,  
282,  
282,  
281,  
281,  
281,  
281,  
281,  
281,  
281,  
281,  
280,  
280,  
280,  
280,  
280,  
280,  
280,  
280,  
280,  
279,  
279,  
279,  
279,  
279,  
279,  
279,  
279,  
278,  
278,  
278,  
278,  
278,  
278,  
278,  
278,  
277,  
277,  
277,  
277,  
277,  
277,  
277,  
277,  
277,  
276,  
276,  
276,  
276,  
276,  
276,  
276,  
276,  
275,  
275,  
275,  
275,  
275,  
275,  
275,  
275,  
275,  
274,  
274,  
274,  
274,  
274,  
274,  
274,  
274,  
274,  
273,  
273,  
273,  
273,  
273,  
273,  
273,  
273,  
272,  
272,  
272,  
272,  
272,  
272,  
272,  
272,  
272,  
271,  
271,  
271,  
271,  
271,  
271,  
271,  
271,  
271,  
270,  
270,  
270,  
270,  
270,  
270,  
270,  
270,  
270,  
270,  
269,  
269,  
269,  
269,  
269,  
269,  
269,  
269,  
269,  
268,  
268,  
268,  
268,  
268,  
268,  
268,  
268,  
268,  
267,  
267,  
267,  
267,  
267,  
267,  
267,  
267,  
267,  
267,  
266,  
266,  
266,  
266,  
266,  
266,  
266,  
266,  
266,  
265,  
265,  
265,  
265,  
265,  
265,  
265,  
265,  
265,  
265,  
264,  
264,  
264,  
264,  
264,  
264,  
264,  
264,  
264,  
264,  
263,  
263,  
263,  
263,  
263,  
263,  
263,  
263,  
263,  
263,  
262,  
262,  
262,  
262,  
262,  
262,  
262,  
262,  
262,  
262,  
261,  
261,  
261,  
261,  
261,  
261,  
261,  
261,  
261,  
261,  
260,  
260,  
260,  
260,  
260,  
260,  
260,  
260,  
260,  
260,  
259,  
259,  
259,  
259,  
259,  
259,  
259,  
259,  
259,  
259,  
258,  
258,  
258,  
258,  
258,  
258,  
258,  
258,  
258,  
258,  
258,  
257,  
257,  
257,  
257,  
257,  
257,  
257,  
257,  
257,  
257,  
256,  
256,  
256,  
256,  
256,  
256,  
256,  
256,  
256,  
256,  
256,  
255,  
255,  
255,  
255,  
255,  
255,  
255,  
255,  
255,  
255,  
255,  
254,  
254,  
254,  
254,  
254,  
254,  
254,  
254,  
254,  
254,  
254,  
253,  
253,  
253,  
253,  
253,  
253,  
253,  
253,  
253,  
253,  
253,  
252,  
252,  
252,  
252,  
252,  
252,  
252,  
252,  
252,  
252,  
252,  
251,  
251,  
251,  
251,  
251,  
251,  
251,  
251,  
251,  
251,  
251,  
251,  
250,  
250,  
250,  
250,  
250,  
250,  
250,  
250,  
250,  
250,  
250,  
249,  
249,  
249,  
249,  
249,  
249,  
249,  
249,  
249,  
249,  
249,  
249,  
248,  
248,  
248,  
248,  
248,  
248,  
248,  
248,  
248,  
248,  
248,  
248,  
247,  
247,  
247,  
247,  
247,  
247,  
247,  
247,  
247,  
247,  
247,  
247,  
246,  
246,  
246,  
246,  
246,  
246,  
246,  
246,  
246,  
246,  
246,  
246,  
245,  
245,  
245,  
245,  
245,  
245,  
245,  
245,  
245,  
245,  
245,  
245,  
244,  
244,  
244,  
244,  
244,  
244,  
244,  
244,  
244,  
244,  
244,  
244,  
243,  
243,  
243,  
243,  
243,  
243,  
243,  
243,  
243,  
243,  
243,  
243,  
243,  
242,  
242,  
242,  
242,  
242,  
242,  
242,  
242,  
242,  
242,  
242,  
242,  
242,  
241,  
241,  
241,  
241,  
241,  
241,  
241,  
241,  
241,  
241,  
241,  
241,  
240,  
240,  
240,  
240,  
240,  
240,  
240,  
240,  
240,  
240,  
240,  
240,  
240,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
239,  
238,  
238,  
238,  
238,  
238,  
238,  
238,  
238,  
238,  
238,  
238,  
238,  
238,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
237,  
236,  
236,  
236,  
236,  
236,  
236,  
236,  
236,  
236,  
236,  
236,  
236,  
236,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
235,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
234,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
233,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
232,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
231,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
230,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
229,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
228,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
227,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
226,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
225,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
224,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
223,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
222,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
221,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
220,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
219,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
218,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
217,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
216,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
215,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
214,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
213,  
212,  
212,  
212,  
212,  
212,  
212
};  
